events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;  # Adjust the port as needed
        server_name localhost;
        root /usr/share/nginx/html/browser;  # Adjust the path to your Angular app build output

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            # The above line ensures that Angular's client-side routing works correctly.
        }

        location ~ \.js {
            types { }
            default_type application/javascript;
            # Set the correct MIME type for JavaScript files.
        }

        # Add other location blocks as needed for different file types.

        # Additional settings can be added based on your application's requirements.
    }
}
