events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;  # Adjust the port as needed
        server_name localhost;
        root /usr/share/nginx/html/browser;  # Adjust the path to your Angular app build output

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            # The above line ensures that Angular's client-side routing works correctly.
        }

        # location ~ \.js {
        #     types { }
        #     default_type application/javascript;
        #     # Set the correct MIME type for JavaScript files.
        # }

        location /admin/ {
            alias /usr/share/nginx/html/django-admin/;
            # Adjust the path to the location of your Django admin static files.

            # Proxy requests to the Django backend server
            proxy_pass https://wowdb-api-onhsmaymgq-uc.a.run.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/admin/ {
            alias /usr/share/nginx/html/django-admin/admin/;
        }
        location /static/cars/ {
            alias /usr/share/nginx/html/django-admin/cars/;
        }

        # Add other location blocks as needed for different file types.

        # Additional settings can be added based on your application's requirements.
    }
}
